# Format d'une carte.
# Chaque ligne du fichier représente une case de la carte.
# 
# La table de correspondance suivante est utilisée. Le format n'est pas sensible à la casse.
#
# | Symbole | Type de case |
# |---------|--------------|
# | S       | Sable        |
# | P       | Prairie      |
# | F       | Forêts       |
# | R       | Rochers      |
# | X       | Eau          |
XXXXXXXSSSXSSSSSSS
XSSSSSXXXXXXSSSXSS
XSSPPSSSSSXXXXXXXS
XXSPFFFFPSXXXXXXXP
XXXSPPFFFFFPSSSSSF
XXSSPFFRRRFFRRRRRR
XXSPPSXXSSSSSPPRRR
XXXXXXXXXXXXXXXXXX